\contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{4}
\contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{4}
\contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{6}
\contentsline {subsection}{\numberline {2.2.1}\textit {Random Forest}}{7}
\contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}
\contentsline {section}{\numberline {2.3}Eddigi eredm\IeC {\'e}nyek \IeC {\'e}s m\IeC {\'o}dszerek \IeC {\'a}ttekint\IeC {\'e}se}{12}
\contentsline {chapter}{\numberline {3}Adatok}{15}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{15}
\contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{16}
\contentsline {section}{\numberline {3.3}Adatexplor\IeC {\'a}ci\IeC {\'o}}{18}
\contentsline {chapter}{\numberline {4}M\IeC {\'o}dszerek \IeC {\'e}s eredm\IeC {\'e}nyek}{21}
\contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{21}
\contentsline {section}{\numberline {4.2}Konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o} kieg\IeC {\'e}sz\IeC {\'\i }tve becs\IeC {\"u}lt magnit\IeC {\'u}d\IeC {\'o}kkal}{24}
\contentsline {section}{\numberline {4.3}Egy m\IeC {\'e}ly konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}}{26}
\contentsline {section}{\numberline {4.4}Teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}{29}
\contentsline {section}{\numberline {4.5}Eredm\IeC {\'e}nyek \IeC {\"o}sszegz\IeC {\'e}se}{31}
\contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{32}
\contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{33}
\contentsline {section}{\numberline {A.1}Margaret Geller\IeC {\'e}k \IeC {\'e}gt\IeC {\'e}rk\IeC {\'e}pe}{33}
\contentsline {section}{\numberline {B.2}Az adatt\IeC {\'a}bl\IeC {\'a}hoz haszn\IeC {\'a}lt lek\IeC {\'e}rdez\IeC {\'e}s}{34}
\contentsline {section}{\numberline {B.3}A k\IeC {\'e}pek megtal\IeC {\'a}l\IeC {\'a}sa, kiv\IeC {\'a}g\IeC {\'a}sa \IeC {\'e}s elment\IeC {\'e}se}{35}
\contentsline {section}{\numberline {B.4}A k\IeC {\'e}pek ellen\IeC {\H o}rz\IeC {\'e}se}{37}
\contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{38}
