\relax 
\catcode \string ``=12
\citation{fr}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{baum}
\citation{webp}
\citation{Koo}
\citation{Koo}
\citation{bruzual}
\citation{hild}
\citation{connoly et al}
\citation{app_photoz}
\citation{rf}
\citation{mlrsone}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{5}}
\citation{mlrsone}
\citation{mlrstwo}
\citation{randomF}
\citation{rf2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}\textit  {Random Forest}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} v\IeC {\'a}zlatos modellje}}{9}}
\citation{batchs}
\citation{sdssV}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Adatok}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A tanul\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A kutat\IeC {\'a}s}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 260}}{16}}
\newlabel{sub@fig:1}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 265}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 270}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 276}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 281}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\newlabel{mags}{{\caption@xref {mags}{ on input line 284}}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az egyes neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k magni\IeC {\'u}d\IeC {\'o}predikci\IeC {\'o}ja \IeC {\'a}br\IeC {\'a}zolva a val\IeC {\'o}di magnit\IeC {\'u}d\IeC {\'o}\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}gg\IeC {\'e}ny\IeC {\'e}ben.\relax }}{16}}
\bibcite{fr}{1}
\bibcite{baum}{2}
\bibcite{webp}{3}
\bibcite{Koo}{4}
\bibcite{bruzual}{5}
\bibcite{hild}{6}
\bibcite{connoly et al}{7}
\bibcite{app_photoz}{8}
\bibcite{rf}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{17}}
\bibcite{mlrsone}{10}
\bibcite{mlrstwo}{11}
\bibcite{mlrstwo}{12}
\bibcite{randomF}{13}
\bibcite{rf2}{14}
\bibcite{mlrsthree}{15}
\bibcite{batchs}{16}
\bibcite{sdssV}{17}
