\relax 
\catcode \string ``=12
\citation{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baum}
\citation{webp}
\citation{Koo}
\citation{Koo}
\citation{bruzual}
\citation{hild}
\citation{connoly et al}
\citation{app_photoz}
\citation{rf}
\citation{mlrsone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{5}}
\citation{mlrsone}
\citation{mlrstwo}
\citation{randomF}
\citation{rf2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Random Forest}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} v\IeC {\'a}zlatos modellje}}{9}}
\citation{batchs}
\citation{ann1}
\citation{mlrstwo}
\citation{mlrsone}
\citation{fes}
\citation{benh}
\citation{dast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eddigi eredm\IeC {\'e}nyek \IeC {\'e}s m\IeC {\'o}dszerek \IeC {\'a}ttekint\IeC {\'e}se}{12}}
\citation{sdssV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adatok}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{15}}
\citation{sci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{16}}
\citation{rsd}
\citation{rsd}
\citation{rsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adatexplor\IeC {\'a}ci\IeC {\'o}}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 299}}{18}}
\newlabel{sub@fig:1}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 304}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Az \IeC {\'a}ltalam el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott tanul\IeC {\'o}halmaz \IeC {\'e}s az SDSS \textit  {DR7} v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sa. A jobboldali k\IeC {\'e}p forr\IeC {\'a}sa: \cite  {rsd}\relax }}{18}}
\newlabel{fig:dist}{{3.1}{18}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 316}}{19}}
\newlabel{sub@fig:1}{{}{19}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 321}}{19}}
\newlabel{sub@fig:2}{{}{19}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 326}}{19}}
\newlabel{sub@fig:2}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces A \textit  {korrel\IeC {\'a}ci\IeC {\'o}s m\IeC {\'a}trix}, a \textit  {Random forest} tanul\IeC {\'a}s\IeC {\'a}ban a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tulajdons\IeC {\'a}gok relat\IeC {\'\i }v fontoss\IeC {\'a}ga \IeC {\'e}s a magnit\IeC {\'u}d\IeC {\'o}kb\IeC {\'o}l becsl\IeC {\'e}se. A szaggatott vonal a \textit  {rmse} nagys\IeC {\'a}g\IeC {\'a}t \IeC {\'a}br\IeC {\'a}zolja.\relax }}{19}}
\newlabel{fig:dist2}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dszerek \IeC {\'e}s eredm\IeC {\'e}nyek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{21}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 350}}{22}}
\newlabel{sub@fig:1}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 355}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 360}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 366}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 371}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Az egyes neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k magni\IeC {\'u}d\IeC {\'o}predikci\IeC {\'o}ja \IeC {\'a}br\IeC {\'a}zolva a val\IeC {\'o}di magnit\IeC {\'u}d\IeC {\'o}\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}gg\IeC {\'e}ny\IeC {\'e}ben.\relax }}{22}}
\newlabel{mags}{{4.1}{22}}
\citation{covs}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 385}}{23}}
\newlabel{sub@fig:1}{{}{23}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 390}}{23}}
\newlabel{sub@fig:2}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces A \textit  {Random forest} predikt\IeC {\'a}lt v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}sok f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben \IeC {\'e}s a k\IeC {\'e}t eloszl\IeC {\'a}s.\relax }}{23}}
\newlabel{rfp}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o} kieg\IeC {\'e}sz\IeC {\'\i }tve becs\IeC {\"u}lt magnit\IeC {\'u}d\IeC {\'o}kkal}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A h\IeC {\'a}l\IeC {\'o} sematikus modellje. A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\H o} hal\IeC {\'o}k kimeneteit \IeC {\'e}s az \IeC {\"o}tcsatorn\IeC {\'a}s k\IeC {\'e}pb\IeC {\H o}l tanul\IeC {\'o} konvol\IeC {\'u}ci\IeC {\'o}s r\IeC {\'e}sz kimenete k\IeC {\"o}zvetlen\IeC {\H u}l a teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt r\IeC {\'e}teg el\IeC {\H o}tt simul egybe.\relax }}{24}}
\newlabel{fig:magnet}{{4.3}{24}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 416}}{25}}
\newlabel{sub@fig:1}{{}{25}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 421}}{25}}
\newlabel{sub@fig:2}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\'e}sekkel kieg\IeC {\'e}sz\IeC {\'\i }tett konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben az 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{25}}
\newlabel{cnnm}{{4.4}{25}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 432}}{26}}
\newlabel{sub@fig:1}{{}{26}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 437}}{26}}
\newlabel{sub@fig:2}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\'e}sekkel kieg\IeC {\'e}sz\IeC {\'\i }tett konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben az 2-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{26}}
\newlabel{cnn2m}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Egy m\IeC {\'e}ly konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}}{26}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 452}}{27}}
\newlabel{sub@fig:1}{{}{27}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 457}}{27}}
\newlabel{sub@fig:2}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 2-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{27}}
\newlabel{cnn}{{4.6}{27}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 470}}{28}}
\newlabel{sub@fig:1}{{}{28}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 475}}{28}}
\newlabel{sub@fig:2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{28}}
\newlabel{cnn1}{{4.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}{28}}
\newlabel{imvec}{{\caption@xref {imvec}{ on input line 488}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces A k\IeC {\'e}pek metszete egym\IeC {\'a}s mell\IeC {\'e} t\IeC {\'e}ve. Sorrendeben az \textit  {u, g, r, i, z} horizont\IeC {\'a}lis metszete, majd vertik\IeC {\'a}lis metszet\IeC {\"u}k.\relax }}{29}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 497}}{29}}
\newlabel{sub@fig:1}{{}{29}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 502}}{29}}
\newlabel{sub@fig:2}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces A teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{29}}
\newlabel{dnn1}{{4.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eredm\IeC {\'e}nyek \IeC {\"o}sszegz\IeC {\'e}se}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Az eredm\IeC {\'e}nyek \IeC {\"o}sszefoglal\IeC {\'a}sa.\relax }}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fr}{1}
\bibcite{baum}{2}
\bibcite{webp}{3}
\bibcite{Koo}{4}
\bibcite{bruzual}{5}
\bibcite{hild}{6}
\bibcite{connoly et al}{7}
\bibcite{app_photoz}{8}
\bibcite{rf}{9}
\@writefile{toc}{\contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{35}}
\bibcite{mlrsone}{10}
\bibcite{mlrstwo}{11}
\bibcite{randomF}{12}
\bibcite{rf2}{13}
\bibcite{mlrsthree}{14}
\bibcite{batchs}{15}
\bibcite{ann1}{16}
\bibcite{fes}{17}
\bibcite{benh}{18}
\bibcite{dast}{19}
\bibcite{sdssV}{20}
\bibcite{sci}{21}
\bibcite{rsd}{22}
\bibcite{covs}{23}
