\relax 
\catcode \string ``=12
\citation{fr}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{baum}
\citation{webp}
\citation{Koo}
\citation{Koo}
\citation{bruzual}
\citation{hild}
\citation{connoly et al}
\citation{app_photoz}
\citation{rf}
\citation{mlrsone}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{5}}
\citation{mlrsone}
\citation{mlrstwo}
\citation{randomF}
\citation{rf2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}\textit  {Random Forest}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} v\IeC {\'a}zlatos modellje}}{9}}
\citation{batchs}
\citation{sdssV}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Adatok}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{13}}
\citation{rsd}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A tanul\IeC {\'\i }t\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Adatexplor\IeC {\'a}ci\IeC {\'o}}{14}}
\citation{rsd}
\citation{rsd}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 260}}{15}}
\newlabel{sub@fig:1}{{}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 265}}{15}}
\newlabel{sub@fig:2}{{}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az \IeC {\'a}ltalam el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott tanul\IeC {\'o}halmaz \IeC {\'e}s az SDSS \textit  {DR7} v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sa. A jobboldali k\IeC {\'e}p forr\IeC {\'a}sa: \cite  {rsd}\relax }}{15}}
\newlabel{fig:dist}{{3.1}{15}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 276}}{15}}
\newlabel{sub@fig:1}{{}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 281}}{15}}
\newlabel{sub@fig:2}{{}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces A \textit  {korrel\IeC {\'a}ci\IeC {\'o}s t\IeC {\'e}rk\IeC {\'e}p}, a \textit  {Random forest} tanul\IeC {\'a}s\IeC {\'a}ban a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tulajdons\IeC {\'a}gok relat\IeC {\'\i }v fontoss\IeC {\'a}ga. \relax }}{15}}
\newlabel{fig:dist}{{3.2}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A kutat\IeC {\'a}s}{17}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{17}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 302}}{18}}
\newlabel{sub@fig:1}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 307}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 312}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 318}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 323}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\newlabel{mags}{{\caption@xref {mags}{ on input line 326}}{18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az egyes neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k magni\IeC {\'u}d\IeC {\'o}predikci\IeC {\'o}ja \IeC {\'a}br\IeC {\'a}zolva a val\IeC {\'o}di magnit\IeC {\'u}d\IeC {\'o}\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}gg\IeC {\'e}ny\IeC {\'e}ben.\relax }}{18}}
\bibcite{fr}{1}
\bibcite{baum}{2}
\bibcite{webp}{3}
\bibcite{Koo}{4}
\bibcite{bruzual}{5}
\bibcite{hild}{6}
\bibcite{connoly et al}{7}
\bibcite{app_photoz}{8}
\bibcite{rf}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{19}}
\bibcite{mlrsone}{10}
\bibcite{mlrstwo}{11}
\bibcite{mlrstwo}{12}
\bibcite{randomF}{13}
\bibcite{rf2}{14}
\bibcite{mlrsthree}{15}
\bibcite{batchs}{16}
\bibcite{sdssV}{17}
\bibcite{rsd}{18}
