\relax 
\catcode \string ``=12
\citation{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baum}
\citation{webp}
\citation{Koo}
\citation{Koo}
\citation{bruzual}
\citation{hild}
\citation{connoly et al}
\citation{app_photoz}
\citation{rf}
\citation{mlrsone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{5}}
\citation{mlrsone}
\citation{mlrstwo}
\citation{randomF}
\citation{rf2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Random Forest}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} v\IeC {\'a}zlatos modellje}}{9}}
\citation{batchs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eddigi eredm\IeC {\'e}nyek \IeC {\'e}s m\IeC {\'o}dszerek \IeC {\'a}ttekint\IeC {\'e}se}{11}}
\citation{sdssV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adatok}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{13}}
\citation{sci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{14}}
\citation{rsd}
\citation{rsd}
\citation{rsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adatexplor\IeC {\'a}ci\IeC {\'o}}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 267}}{16}}
\newlabel{sub@fig:1}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 272}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Az \IeC {\'a}ltalam el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott tanul\IeC {\'o}halmaz \IeC {\'e}s az SDSS \textit  {DR7} v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sa. A jobboldali k\IeC {\'e}p forr\IeC {\'a}sa: \cite  {rsd}\relax }}{16}}
\newlabel{fig:dist}{{3.1}{16}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 284}}{17}}
\newlabel{sub@fig:1}{{}{17}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 289}}{17}}
\newlabel{sub@fig:2}{{}{17}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 294}}{17}}
\newlabel{sub@fig:2}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces A \textit  {korrel\IeC {\'a}ci\IeC {\'o}s m\IeC {\'a}trix},a \textit  {Random forest} tanul\IeC {\'a}s\IeC {\'a}ban a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tulajdons\IeC {\'a}gok relat\IeC {\'\i }v fontoss\IeC {\'a}ga \IeC {\'e}s a magnit\IeC {\'u}d\IeC {\'o}kb\IeC {\'o}l becsl\IeC {\'e}se. A szaggatott vonal a \textit  {rmse} nagys\IeC {\'a}g\IeC {\'a}t \IeC {\'a}br\IeC {\'a}zolja.\relax }}{17}}
\newlabel{fig:dist2}{{3.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dszerek \IeC {\'e}s eredm\IeC {\'e}nyek}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{19}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 318}}{20}}
\newlabel{sub@fig:1}{{}{20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 323}}{20}}
\newlabel{sub@fig:2}{{}{20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 328}}{20}}
\newlabel{sub@fig:2}{{}{20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 334}}{20}}
\newlabel{sub@fig:2}{{}{20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 339}}{20}}
\newlabel{sub@fig:2}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Az egyes neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k magni\IeC {\'u}d\IeC {\'o}predikci\IeC {\'o}ja \IeC {\'a}br\IeC {\'a}zolva a val\IeC {\'o}di magnit\IeC {\'u}d\IeC {\'o}\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}gg\IeC {\'e}ny\IeC {\'e}ben.\relax }}{20}}
\newlabel{mags}{{4.1}{20}}
\citation{covs}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 353}}{21}}
\newlabel{sub@fig:1}{{}{21}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 358}}{21}}
\newlabel{sub@fig:2}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces A \textit  {Random forest} predikt\IeC {\'a}lt v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}sok f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben \IeC {\'e}s a k\IeC {\'e}t eloszl\IeC {\'a}s.\relax }}{21}}
\newlabel{rfp}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Egy m\IeC {\'e}ly konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}}{21}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 372}}{22}}
\newlabel{sub@fig:1}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 377}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 2-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{22}}
\newlabel{cnn}{{4.3}{22}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 394}}{23}}
\newlabel{sub@fig:1}{{}{23}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 399}}{23}}
\newlabel{sub@fig:2}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{23}}
\newlabel{cnn1}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}ly konvol\IeC {\'o}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o} kieg\IeC {\'e}sz\IeC {\'\i }tve magnit\IeC {\'u}d\IeC {\'o}adatokkal}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"O}sszegz\IeC {\'e}s}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fr}{1}
\bibcite{baum}{2}
\bibcite{webp}{3}
\bibcite{Koo}{4}
\bibcite{bruzual}{5}
\bibcite{hild}{6}
\bibcite{connoly et al}{7}
\bibcite{app_photoz}{8}
\bibcite{rf}{9}
\@writefile{toc}{\contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{27}}
\bibcite{mlrsone}{10}
\bibcite{mlrstwo}{11}
\bibcite{mlrstwo}{12}
\bibcite{randomF}{13}
\bibcite{rf2}{14}
\bibcite{mlrsthree}{15}
\bibcite{batchs}{16}
\bibcite{sdssV}{17}
\bibcite{sci}{18}
\bibcite{rsd}{19}
\bibcite{covs}{20}
