\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{5}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{5}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{7}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Adatok}{11}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{11}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A kutat\IeC {\'a}s}{13}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tanul\IeC {\'o}halmaz}{13}
\select@language {magyar} \contentsline {section}{\numberline {4.2}M\IeC {\'o}dszerek}{13}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Modellek}{13}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{15}
