\relax 
\catcode \string ``=12
\citation{mg}
\citation{beks}
\citation{fr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baum}
\citation{webp}
\citation{Koo}
\citation{Koo}
\citation{bruzual}
\citation{hild}
\citation{connoly et al}
\citation{app_photoz}
\citation{rf}
\citation{mlrsone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s \IeC {\'e}s g\IeC {\'e}pi tanul\IeC {\'a}s}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fotometrikus v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-becsl\IeC {\'e}s}{4}}
\citation{mlrsone}
\citation{mlrstwo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A g\IeC {\'e}pi tanul\IeC {\'a}si m\IeC {\'o}dszerek}{6}}
\citation{rfp}
\citation{rfp}
\citation{randomF}
\citation{rf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Random Forest}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces RF}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesters\IeC {\'e}ges neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} v\IeC {\'a}zlatos modellje}}{9}}
\citation{batchs}
\citation{ann1}
\citation{app_photoz}
\citation{mlrsone}
\citation{fes}
\citation{benh}
\citation{dast}
\citation{mlrstwo}
\citation{sdss7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eddigi eredm\IeC {\'e}nyek \IeC {\'e}s m\IeC {\'o}dszerek \IeC {\'a}ttekint\IeC {\'e}se}{12}}
\citation{sdssV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adatok}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey}{15}}
\citation{sci}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'o}halmaz elk\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se}{16}}
\citation{rsd}
\citation{rsd}
\citation{rsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adatexplor\IeC {\'a}ci\IeC {\'o}}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 343}}{18}}
\newlabel{sub@fig:1}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 348}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Az \IeC {\'a}ltalam el\IeC {\H o}\IeC {\'a}ll\IeC {\'\i }tott tanul\IeC {\'o}halmaz \IeC {\'e}s az SDSS \textit  {DR7} v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sa. A jobboldali k\IeC {\'e}p forr\IeC {\'a}sa: \cite  {rsd}\relax }}{18}}
\newlabel{fig:dist}{{3.1}{18}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 360}}{19}}
\newlabel{sub@fig:1}{{}{19}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 365}}{19}}
\newlabel{sub@fig:2}{{}{19}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 370}}{19}}
\newlabel{sub@fig:2}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces A \textit  {korrel\IeC {\'a}ci\IeC {\'o}s m\IeC {\'a}trix}, a \textit  {Random forest} tanul\IeC {\'a}s\IeC {\'a}ban a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tulajdons\IeC {\'a}gok relat\IeC {\'\i }v fontoss\IeC {\'a}ga \IeC {\'e}s a magnit\IeC {\'u}d\IeC {\'o}kb\IeC {\'o}l becsl\IeC {\'e}se. A szaggatott vonal a \textit  {rmse} nagys\IeC {\'a}g\IeC {\'a}t \IeC {\'a}br\IeC {\'a}zolja.\relax }}{19}}
\newlabel{fig:dist2}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'o}dszerek \IeC {\'e}s eredm\IeC {\'e}nyek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k \IeC {\'e}s Random Forest kombin\IeC {\'a}lva}{21}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 394}}{22}}
\newlabel{sub@fig:1}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 399}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 404}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 410}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 415}}{22}}
\newlabel{sub@fig:2}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Az egyes neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k magni\IeC {\'u}d\IeC {\'o}predikci\IeC {\'o}ja \IeC {\'a}br\IeC {\'a}zolva a val\IeC {\'o}di magnit\IeC {\'u}d\IeC {\'o}\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}gg\IeC {\'e}ny\IeC {\'e}ben.\relax }}{22}}
\newlabel{mags}{{4.1}{22}}
\citation{covs}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 429}}{23}}
\newlabel{sub@fig:1}{{}{23}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 434}}{23}}
\newlabel{sub@fig:2}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces A \textit  {Random forest} predikt\IeC {\'a}lt v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}sok f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben \IeC {\'e}s a k\IeC {\'e}t eloszl\IeC {\'a}s.\relax }}{23}}
\newlabel{rfp}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o} kieg\IeC {\'e}sz\IeC {\'\i }tve becs\IeC {\"u}lt magnit\IeC {\'u}d\IeC {\'o}kkal}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A h\IeC {\'a}l\IeC {\'o} sematikus modellje. A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\H o} hal\IeC {\'o}k kimeneteit \IeC {\'e}s az \IeC {\"o}tcsatorn\IeC {\'a}s k\IeC {\'e}pb\IeC {\H o}l tanul\IeC {\'o} konvol\IeC {\'u}ci\IeC {\'o}s r\IeC {\'e}sz kimenete k\IeC {\"o}zvetlen\IeC {\H u}l a teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt r\IeC {\'e}teg el\IeC {\H o}tt simul egybe.\relax }}{24}}
\newlabel{fig:magnet}{{4.3}{24}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 460}}{25}}
\newlabel{sub@fig:1}{{}{25}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 465}}{25}}
\newlabel{sub@fig:2}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\'e}sekkel kieg\IeC {\'e}sz\IeC {\'\i }tett konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben az 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{25}}
\newlabel{cnnm}{{4.4}{25}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 476}}{26}}
\newlabel{sub@fig:1}{{}{26}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 481}}{26}}
\newlabel{sub@fig:2}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces A magnit\IeC {\'u}d\IeC {\'o}becsl\IeC {\'e}sekkel kieg\IeC {\'e}sz\IeC {\'\i }tett konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben az 2-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{26}}
\newlabel{cnn2m}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Egy m\IeC {\'e}ly konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}}{26}}
\newlabel{arch}{{\caption@xref {arch}{ on input line 493}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces A m\IeC {\'e}ly konvol\IeC {\'u}ci\IeC {\'o}s h\IeC {\'a}l\IeC {\'o}ban az egyes r\IeC {\'e}tegek alakul\IeC {\'a}sa, a h\IeC {\'a}l\IeC {\'o} szerkezete.\relax }}{27}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 503}}{28}}
\newlabel{sub@fig:1}{{}{28}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 508}}{28}}
\newlabel{sub@fig:2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 2-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{28}}
\newlabel{cnn}{{4.7}{28}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 521}}{28}}
\newlabel{sub@fig:1}{{}{28}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 526}}{28}}
\newlabel{sub@fig:2}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces A konvol\IeC {\'u}ci\IeC {\'o}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{28}}
\newlabel{cnn1}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}{29}}
\newlabel{imvec}{{\caption@xref {imvec}{ on input line 539}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces A k\IeC {\'e}pek metszete egym\IeC {\'a}s mell\IeC {\'e} t\IeC {\'e}ve. Sorrendeben az \textit  {u, g, r, i, z} horizont\IeC {\'a}lis metszete, majd vertik\IeC {\'a}lis metszet\IeC {\"u}k.\relax }}{29}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 548}}{30}}
\newlabel{sub@fig:1}{{}{30}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 553}}{30}}
\newlabel{sub@fig:2}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces A teljesen \IeC {\"o}sszek\IeC {\"o}t\IeC {\"o}tt neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o} becsl\IeC {\'e}sei a spektroszk\IeC {\'o}piai v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-\IeC {\'e}rt\IeC {\'e}kek f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben a 1-es adathalmazon, \IeC {\'e}s a v\IeC {\"o}r\IeC {\"o}seltol\IeC {\'o}d\IeC {\'a}s-eloszl\IeC {\'a}sok.\relax }}{30}}
\newlabel{dnn1}{{4.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Eredm\IeC {\'e}nyek \IeC {\"o}sszegz\IeC {\'e}se}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Az eredm\IeC {\'e}nyek \IeC {\"o}sszefoglal\IeC {\'a}sa.\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mgim}
\citation{mgim}
\@writefile{toc}{\contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Margaret Geller\IeC {\'e}k \IeC {\'e}gt\IeC {\'e}rk\IeC {\'e}pe}{33}}
\newlabel{MGM}{{A.1}{33}}
\newlabel{imec}{{\caption@xref {imec}{ on input line 597}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Az \IeC {\'a}br\IeC {\'a}n l\IeC {\'a}that\IeC {\'o}, hogy a s\IeC {\H u}r\IeC {\H u}s\IeC {\'e}g eloszl\IeC {\'a}s nem egyeneletes, megfigyelhet\IeC {\H o}ek \IeC {\"u}regek \IeC {\'e}s egy \textit  {nagy fal}. A k\IeC {\'e}p forr\IeC {\'a}sa \cite  {mgim}\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Az adatt\IeC {\'a}bl\IeC {\'a}hoz haszn\IeC {\'a}lt lek\IeC {\'e}rdez\IeC {\'e}s}{34}}
\newlabel{query}{{B.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}A k\IeC {\'e}pek megtal\IeC {\'a}l\IeC {\'a}sa, kiv\IeC {\'a}g\IeC {\'a}sa \IeC {\'e}s elment\IeC {\'e}se}{35}}
\newlabel{code}{{B.3}{35}}
\citation{explore}
\citation{explore}
\citation{explore}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}A k\IeC {\'e}pek ellen\IeC {\H o}rz\IeC {\'e}se}{37}}
\newlabel{ims}{{B.4}{37}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 688}}{37}}
\newlabel{sub@fig:1}{{}{37}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 693}}{37}}
\newlabel{sub@fig:2}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Fel\IeC {\"u}l az 5 sz\IeC {\'\i }nsz\IeC {\H u}r\IeC {\H o}n kereszt\IeC {\"u}l k\IeC {\'e}sz\IeC {\'\i }tett k\IeC {\'e}p sz\IeC {\"u}rke\IeC {\'a}rnyalatosan, alul az ugyanehhez az objektumhoz tartoz\IeC {\'o}, \cite  {explore} tal\IeC {\'a}lhat\IeC {\'o} sz\IeC {\'\i }ness\IeC {\'e} transzform\IeC {\'a}lt .jpeg k\IeC {\'e}p.\relax }}{37}}
\newlabel{cnn1}{{2}{37}}
\bibcite{mg}{1}
\bibcite{beks}{2}
\bibcite{fr}{3}
\bibcite{baum}{4}
\bibcite{webp}{5}
\bibcite{Koo}{6}
\bibcite{bruzual}{7}
\bibcite{hild}{8}
\bibcite{connoly et al}{9}
\@writefile{toc}{\contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{38}}
\bibcite{app_photoz}{10}
\bibcite{rf}{11}
\bibcite{mlrsone}{12}
\bibcite{mlrstwo}{13}
\bibcite{randomF}{14}
\bibcite{rf2}{15}
\bibcite{rfp}{16}
\bibcite{mlrsthree}{17}
\bibcite{batchs}{18}
\bibcite{ann1}{19}
\bibcite{fes}{20}
\bibcite{benh}{21}
\bibcite{dast}{22}
\bibcite{sdss7}{23}
\bibcite{sdssV}{24}
\bibcite{sci}{25}
\bibcite{rsd}{26}
\bibcite{covs}{27}
\bibcite{mgim}{28}
\bibcite{explore}{29}
